<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="git1.png" type="image/x-icon">
    <title>A github tutorial</title>

</head>

<body>
    <h1>Welcome to this new github tutorial</h1>
    <hr>
    <h2>follow this vedio to push your projects in github without using git commands</h2>
    <h3>Here is the vedio</h3>
    <iframe width="1042" height="586" src="https://www.youtube.com/embed/ZVTDuXsD5l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a target="_blank_" href="https://www.youtube.com/channel/UC7MBly1mT0LTghdTidrSxVw?sub_confirmation=1"><button style="background-color: red; color: white; width: 80px; height: 40px;">Subscribe</button></a>
</body>

</html>